<!DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Sobre mi</title>
            <link rel="stylesheet" href="./styles/style.css">
        </head>
        <body>
            
            <header class="header">
                <nav class="header__menu">
                    <a class="header__menu__link" href="index.html">Home</a>
                    <a class="header__menu__link" href="about.html">Sobre mi</a>
                </nav>
            </header>

            <main class="presentacion"> 
                <section class="presentacion__contenido">
                    <h1 class="presentacion__contenido__titulo">Sobre mí</h1>

                    <p class="presentacion__contenido__parrafo">
                        Soy un estudiante de pregrado en Ingeniería de Sistemas y Computación, apasionado 
                        por la tecnología y en constante aprendizaje. Actualmente, estoy ampliando mis 
                        habilidades en el desarrollo front-end a través de un curso en Alura Latam, 
                        complementado con estudios autodidactas. Mi enfoque está en construir interfaces 
                        web eficientes y atractivas, aplicando tanto mis conocimientos académicos como las 
                        mejores prácticas del desarrollo web.
                    </p>

                    <p class="presentacion__contenido__parrafo">
                        
                    </p>
                </section>    
                <img class="presentacion__imagen" src="./assets/JeremyRa.jpg" alt="Foto de presentacion de Jeremy Ramirez">

            </main>

            <footer class="footer"> 
                <p> Desarrollado por Alura Latam </p>
            </footer>


        </body>
    </html>